import os ;
import path ;

local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;

project bayesian :
    requirements
        <include>../../../
    : source-location ../../../
    ;

lib matrix : libs/bayesian/src/matrix.cpp : <link>static ;
lib graph : libs/bayesian/src/graph.cpp : <link>static ;
lib cpt : libs/bayesian/src/cpt.cpp : <link>static ;
lib rejection_sampling : libs/bayesian/src/rejection_sampling.cpp : <link>static ;
lib likelihood_weighting : libs/bayesian/src/likelihood_weighting.cpp : <link>static ;
lib utility : libs/bayesian/src/utility.cpp : <link>static ;

install build-libs
    : matrix graph cpt rejection_sampling likelihood_weighting utility
    : <location>../../../lib
    ;
