import os ;
import path ;

local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;

project bayesian :
    requirements
        <include>../../../
    : source-location ../../../
    ;

lib matrix : libs/bayesian/src/matrix.cpp : <link>static ;
#lib graph : libs/bayesian/src/graph.cpp libs/bayesian/src/cpt.cpp : <link>static ;
lib graph : libs/bayesian/src/cpt.cpp : <link>static ;
lib bp : libs/bayesian/src/bp.cpp : <link>static ;
lib sampling : libs/bayesian/src/sampling.cpp : <link>static ;

install build-libs
    : matrix
    : <location>../../../lib
    ;

